{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": { "AllowedOrigins": [] },
  "Media": { "StorageRoot": "/data/media", "BaseUrl": "/media" },
  "Smtp": { "Host": "", "Port": 587, "Security": "StartTls", "FromAddress": "", "FromName": "HBP" },
  "EmailDispatch": { "PollIntervalSeconds": 30, "BatchSize": 10, "MaxAttempts": 6, "RetentionDays": 90 },
  "ConnectionStrings": {
    "HbpDatabase": "Host=<host>;Port=5432;Database=<database>;Username=<username>;Password=<password>"
  }
}
